<view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells">
            <view href="info.html" class="weui-media-box weui-media-box_appmsg center">             
                <block wx:if="{{isRegister === false}}">
                    <navigator url="../reg/reg" hover-class="navigator-hover">
                        <button type="primary" formType="submit">会员注册</button>
                    </navigator>
		        </block>
		        <block wx:if="{{isRegister === true}}">
                    <view class="weui-media-box__hd">
                        <image class="weui-media-box__thumb" src="{{user.headImgUrl}}" />
                    </view>
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__title">{{user.userName}}</view>
                    </view>
		        </block>
            </view>
        </view>
    </view>
</view>

<view class="weui-panel__bd" wx:if="{{isRegister === true}}">
    <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells">
            <navigator url="../info/info" class="weui-cell weui-cell_access" >
                <view class="weui-cell__bd weui-cell_primary">我的信息</view>
                <view class="weui-cell__ft"></view>
            </navigator>
            <navigator url="../myTag/myTag" class="weui-cell weui-cell_access" >
                <view class="weui-cell__bd weui-cell_primary">我的标签</view>
                <view class="weui-cell__ft"></view>
            </navigator>
            <navigator url="../friendsList/friendsList" class="weui-cell weui-cell_access" >
                <view class="weui-cell__bd weui-cell_primary">我的好友</view>
                <view class="weui-cell__ft"></view>
            </navigator>  
            <navigator url="../publishList/publishList" class="weui-cell weui-cell_access" >
                <view class="weui-cell__bd weui-cell_primary">我的发布</view>
                <view class="weui-cell__ft"></view>
            </navigator>          
            <navigator url="../recommendList/recommendList" class="weui-cell weui-cell_access" >
                <view class="weui-cell__bd weui-cell_primary">推荐管理</view>
                <view class="weui-cell__ft"></view>
            </navigator>
            
            <navigator url="../inviteFriend/inviteFriend" class="weui-cell weui-cell_access" >
                <view class="weui-cell__bd weui-cell_primary">我的邀请</view>
                <view class="weui-cell__ft"></view>
            </navigator>
            
        </view>            
    </view>
</view>
<view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd weui-cell_primary">
                    <view>联系客服</view>
                </view>
                <view class="weui-cell__ft">010-888888888</view>
            </view>
        </view>
    </view>
</view> 